server {
  location / {
    proxy_buffering off;
    proxy_pass http://dev.craftzing.remix-streaming-node:3000;
  }

  location /craftzing.jpg {
    proxy_buffering off;
    proxy_ssl_server_name on;

    proxy_pass https://www.datocms-assets.com/53443/1697702212-craftzing-group-picture-oct-2023-hires.png;

    proxy_set_header Host www.datocms-assets.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    add_header Cache-Control "public, max-age=30";
  }
}
