server {
  location / {
    proxy_buffering off;
    proxy_pass http://dev.craftzing.remix-streaming-node:3000;
  }

  location /craftzing.jpg {
    proxy_pass https://www.datocms-assets.com/53443/1697702212-craftzing-group-picture-oct-2023-hires.png;
    add_header Cache-Control "public, max-age=30";
  }
}
